// TODO: copier le code de l'exercice précédent

// TODO: ajouter le point d'entrée `GET /hello?nom=XXX` comme spécifié dans l'énoncé

const express = require('express');
const PORT = 3000;
var app = express(); 
var url = require('url');
var app2 = url();


app.get('/', function (req, res) {  
    var app2_parts = app2.parse(req.app2, true);
     var name = app2_parts.query.name;
    if (name) {
        console.log('Name: ' +name);
        res.writeHead(200, {'Content-Type': 'application/json'});
        res.end(JSON.stringify({message: 'Bonjour ' +name + '!'}));
    } else {
        console.log('No name!');

}};

app.listen(3000);




